.content
    display: flex
    flex-direction: column
    margin: 0 10%
.empty-result
    text-align: center
    border: #dedede 1px solid
    border-radius: 5px
    padding: 5px
.spinner
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    img
        width: 100px
        height: 100px
.error
    color: red
    text-align: center